<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagem de fundo</title>
    <style>
        body{
            height: 98vh;
            background-color: rgb(178, 134, 219);
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 3px solid rgb(42, 150, 150);
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem velit ab veritatis obcaecati. Aut amet in, veniam praesentium, aliquam ex dignissimos repellendus ipsa exercitationem, voluptates molestiae nulla quasi expedita natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maxime in, minus voluptatem saepe facere voluptatibus vero molestiae delectus natus porro eveniet error ratione nam labore assumenda deleniti, optio esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, autem aliquid? Neque, quis, deleniti quod sit labore aut blanditiis quidem, explicabo laborum consequuntur a consequatur facere voluptatem est fugiat maiores. </p>
    </main>


</body>
</html>