<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            background-color: darkgray;
        }

        header{
            background-color:white;
            padding: 10px;
            margin: 10px;
        }

        /* box-shadow: deslocamento horizontal, desloc vertical, espalhamento, cor */
        nav{
            background-color: rgb(136, 132, 132);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.896);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        #noticia{
            background-color: rgb(232, 229, 229);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
        }

        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 10px;
        }

        aside{
            background-color: rgb(198, 198, 198);
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1 style="box-shadow: 10px 2px 20px black;">Meu site</h1>
        
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>


    <main>
        <section>
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticia">
            <h2>Notícia sobre o Brasil</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aspernatur reprehenderit placeat error tempora illum laborum incidunt facere, reiciendis eaque maxime earum eligendi explicabo amet, ratione libero eum, qui unde?</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>
    </main>


    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola"></div>

</body>
</html>